<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 2</title>
</head>
<body>

    <h1>Aula 2 - Introdução ao JavaScript </h1>
    <br>
    <button onclick="jogar()">Jogar</button>
    <br>
    <br>
    <button onclick="resetarPontuacao()">Resetar jogo</button>
    
    <script src="scripts/atividade.js"></script>

</body>
</html>