@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
}

body {
  background-color: rgb(219, 219, 219);
}

h1 {
  text-align: center;
  margin: 2em 0;
  color: rgb(156, 156, 156);
  font-size: 3em;
}

ul {
  display: flex;
  list-style: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

li {
  padding: .5em 2em;
  margin-bottom: 1em;
  background-color: white;
  border-radius: 5px;
  color: rgb(71, 71, 71);
  font-size: 1.1em;
}

/* Novas classes CSS com as caracteristicas que desejamos */
.novo-li {
  padding: .5em 2em;
  margin-bottom: 1.5em;
  background-color: rgba(47, 231, 222, 0.89);
  border-radius: 12px;
  color: rgb(0, 0, 0);
  font-size: 1.8em;
}