<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 3</title>
</head>

<body>

    <h1>Aula 3 - Calculadora em JS</h1>
    <!--  Sem usar o sistema de import e export do js
       <script src="scripts/somar.js"></script>
    <script src="scripts/subtrair.js"></script>
    <script src="scripts/multiplicar.js"></script>
    <script src="scripts/dividir.js"></script> 
     <script src="scripts/calculadora.js"></script>-->
    <!-- Usando o sistema de módulos do js para importar e exportar -->
    <script src="scripts/calculadora.js" type="module"></script>
</body>

</html>