<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/styles.css">
  <link rel="stylesheet" href="styles/switch.css">
  <title>Aula 7 - Atributos dinâmicos</title>
</head>

<body class="dark">

  <div class="container">
    <h1>A família dos felinos</h1>

    <!-- Exemplo de switch, retirado do W3Schools 
      -> https://www.w3schools.com/howto/howto_css_switch.asp
    -->
    <label class="switch">
      <!-- OnChnaged -> Fica observando 'mudanças' no comportamento do input -->
      <input id="toggleSwitch" type="checkbox" onchange="alteraTema()">
      <span class="slider"></span>
    </label>

    <button onclick="alteraImgFelino()">Troca imagem</button>


  </div>

  <!-- Elemento pai -->
  <div id="elementoPai" class="container">
    <!-- Os elementos filhos foram removidos! -->
  </div>
  <script src="scripts/script_mesa_aula5.js"></script>
  <script src="scripts/script_aula6_mesa_resolucao.js"></script>
  <script src="scripts/script_aula7.js"></script>
  <script src="scripts/script_aula7_mesa.js"></script>
</body>

</html>