<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Hugo 0.88.1">
  <title>Aula 13</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/navbar-static/">
  <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/checkout/">


  <!-- REF os Estilos das páginas! -->

  <!-- Bootstrap core CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!-- Custom styles for this template -->
  <link href="styles/navbar-top.css" rel="stylesheet">
</head>

<body>

  <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">CTD</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Formulários II</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>


  <main class="container">

    <div class="bg-light p-5 rounded">

      <div class="py-5 text-center">
        <h2>Aula 13 - Formulários II - Validações</h2>
        <p class="lead">Anim magna aliquip Lorem cupidatat dolore anim non ea aliqua nisi.</p>
      </div>


      <section>
        <div class="col-md-6 col-lg-12">

          <h4 class="mb-3">Informações capturadas</h4>


          <div class="row g-3">

            <div class="col-sm-6">
              <strong class="form-label">Nome</strong>
              <p id="nomeUsuario">Cleber</p>
            </div>

            <div class="col-sm-6">
              <strong class="form-label">Sobrenome</strong>
              <p id="sobrenomeUsuario">Santos</p>
            </div>

            <div class="col-sm-6">
              <strong class="form-label">Altura</strong>
              <p id="alturaUsuario">1.90</p>
            </div>

            <div class="col-sm-6">
              <strong class="form-label">E-mail</strong>
              <p id="emailUsuario">aluno@digitalhouse.com.br</p>
            </div>

            <div class="col-sm-6">
              <strong class="form-label">Termos de uso</strong>
              <p id="termosUsuario">Concorda com os termos: NÃO</p>
            </div>

          </div>
        </div>
      </section>

      <hr class="my-4">

      <section>
        <div class="col-md-6 col-lg-12">

          <h4 class="mb-3">Formulário</h4>


          <form id="formulario">

            <div class="row g-3">

              <!-- NOME E SOBRENOME -->
              <div class="col-sm-6">
                <label for="nome" class="form-label">Nome e sobrenome</label>
                <input id="nome" type="text" class="form-control" placeholder="Cleber Santos" required>
                <small id="nomeSobrenomeValidacao"></small>
              </div>

              <!-- IDADE -->
              <div class="col-sm-6">
                <label for="idade" class="form-label">Idade</label>
                <input id="idade" type="number" class="form-control" placeholder="34">
              </div>

              <!-- ALTURA -->
              <div class="col-sm-6">
                <label for="altura" class="form-label">Altura</label>
                <input id="altura" type="text" class="form-control" placeholder="1.90">
              </div>

              <!-- E-MAIL -->
              <div class="col-sm-6">
                <label for="email" class="form-label">E-mail</label>
                <input id="email" type="email" class="form-control" placeholder="aluno@digitalhouse.com.br">
                <small id="emailValidacao"></small>
              </div>

      
              <!-- LISTA DE ITENS -->
              <div class="col-sm-6">
                <label for="listaItens" class="form z-label">Lista de Itens</label>

                <select id="listaItens" class="form-select form-control">
                  <option value="">Escolha...</option>
                  <option value="item1">Item 1</option>
                  <option>Item 2</option>
                  <option>Item 3</option>
                </select>
              </div>

              <!-- CHECKBOX -->
              <div class="col-sm-12">
                <div class="form-check">
                  <input id="checkbox" class="form-check-input" type="checkbox" value="checkBoxValor">
                  <label class="form-check-label" for="checkbox">
                    Li e aceito os termos de uso da aplicação
                  </label>
                </div>
              </div>

              <!-- RADIO BUTTONS -->
              <div class="col-sm-12">
                <label for="radioGroup" class="form z-label">Radio Buttons</label>

                <div class="form-check">
                  <input id="radio1" class="form-check-input" type="radio" name="radioGrupo" value="opcao1">
                  <label class="form-check-label" for="opcao1">
                    Opção 1
                  </label>
                </div>

                <div class="form-check">
                  <input id="radio2" class="form-check-input" type="radio" name="radioGrupo" value="opcao2">
                  <label class="form-check-label" for="opcao2">
                    Opção 2
                  </label>
                </div>
              </div>

            </div>

            <hr class="my-4">
            <!-- BOTÃO DE SALVAR -->
            <button id="salvar" class="btn btn-primary btn-lg" type="submit">Salvar</button>
          </form>
        </div>
      </section>

      <footer class="my-5 pt-5 text-muted text-center text-small">
        <p class="mb-1">&copy; 2022 Digital House</p>
        <ul class="list-inline">
          <li class="list-inline-item"><a href="#">Privacy</a></li>
          <li class="list-inline-item"><a href="#">Terms</a></li>
          <li class="list-inline-item"><a href="#">Support</a></li>
        </ul>
      </footer>
    </div>

    </div>

  </main>


  </div>


  <!-- REF - Os Scripts das páginas -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <script src="scripts/script_aula14.js"></script>
  <script src="scripts/storage.js"></script>

</body>

</html>