<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 3 - Revisão 1</title>
</head>

<body>

    <h1>Aula 3 - Revisão</h1>
    <!-- Sem usar módulos -->
    <script src="scripts/aula3_script.js"></script>
    <script src="scripts/script1.js"></script>

    <!-- usando módulos (import e export) -->
    <!--  <script src="scripts/script1.js" type="module"></script> -->
</body>

</html>