<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To-Do App</title>

  <!-- ---------------- estilos compartilhados entre login e signup ---------------- -->
  <link rel="stylesheet" href="styles/acesso.css">

  <script src="scripts/validacoes/utils.js" defer></script>
  <script src="scripts/login/index.js" defer></script>

</head>

<body>
  <div class="left">
    <img src="./assets/pessoa-login.png" alt="">
  </div>

  <div class="right">
    <form>
      <div class="form-header">
        <p>To-Do App</p>
      </div>
      <h1>Acessar</h1>
      <label>
        Email:
        <input id="inputEmail" type="email" required>
        <small id="validacaoEmail"></small>
      </label>
      <label>
        Senha:
        <input id="inputPassword" type="password" required>
        <small id="validacaoSenha"></small>
      </label>

      <button id="botaoLogin" type="submit" disabled>Acessar</button>

    </form>
    <div class="ingressar">
      <a href="signup.html">Não possui conta? Crie agora mesmo</a>
    </div>
  </div>

</body>

</html>